<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; top: 72%; left: 41%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color: hsl(215, 11%, 89%); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .object {border-radius: 10px; background-color: white; width: 200px; height: 320px; position: absolute; top: 20%; left: 43%}
    .object img {border-radius: 5px; height: 180px; margin: 10px 10px 5px 10px; }
    h1 {text-align: center; font-size: 14px; padding-left: 14px; padding-right: 14px;}
    .object p {text-align: center; font-size: 10px; padding-left: 14px; padding-right: 14px;}
  </style>
</head>
<body>
  <main>
    <div class="object">
      <img src="images/image-qr-code.png" alt="qr code">
  
      <h1>Improve your front-end skills by building projects</h1>
  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Michael F.</a>.
  </div>
  </footer>
</body>
</html>
